NODE_ENV=development

DATABASE_URL="mysql://root@127.0.0.1:3309/vsg"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/vsg"

NEXTAUTH_URL=http://localhost:3000

# Navigate to https://generate-secret.now.sh/32 to generate a secret for the variable below
NEXTAUTH_SECRET=

# cloudinary
CLOUDINARY_USER_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_GOOGLE_ANALYTICS=